<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dim_baseline_value"
    android:orientation="vertical">

    <Button
        android:id="@+id/editor_button_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/button_add_product_image"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/editor_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_height"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/editor_button_add_image"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:src="@drawable/red_stapler" />

    <EditText
        android:id="@+id/editor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/editor_image"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/?android:textAppearanceLarge"
        tools:text="Acme WhamHammer Stapler" />

    <LinearLayout
        android:id="@+id/editor_price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_baseline_value"
        android:layout_below="@+id/editor_name"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editor_price_currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/symbol_dollar_sign"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editor_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editor_name"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="14.95" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/editor_quantity_stocked_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editor_price_container"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/dim_baseline_times_two">

        <Button
            android:id="@+id/editor_quantity_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_decrease_quantity" />

        <EditText
            android:id="@+id/editor_quantity_stocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dim_baseline_times_two"
            android:layout_marginRight="@dimen/dim_baseline_times_two"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            tools:text="3" />

        <Button
            android:id="@+id/editor_quantity_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_increase_quantity" />

    </LinearLayout>

        <EditText
            android:id="@+id/editor_quantity_to_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editor_button_order"
            android:layout_toLeftOf="@id/editor_button_order"
            android:layout_marginRight="@dimen/dim_baseline_times_one_and_half"
            android:text="@string/text_zero" />

        <TextView
            android:id="@+id/editor_order_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editor_button_order"
            android:layout_toLeftOf="@id/editor_button_order"
            android:layout_marginLeft="@dimen/dim_half"
            android:layout_marginRight="@dimen/dim_three_quarter"
            android:text="@string/symbol_colon"/>

        <Button
            android:id="@+id/editor_button_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editor_quantity_stocked_container"
            android:layout_centerHorizontal="true"
            android:text="@string/button_order_more" />

    <Button
        android:id="@+id/editor_button_delete_product_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/dim_baseline_value"
        android:layout_marginLeft="@dimen/dim_baseline_value"
        android:layout_centerHorizontal="true"
        android:text="@string/button_delete_product_record" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editor_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_white_24dp" />

</RelativeLayout>